# ==================== JWT SECRET ====================
JWT_SECRET=

# ====================== MONDAY ======================
BASE_URL=
API_KEY=

# ================= DEFAULT PASSWORD =================
SUPERVISOR_PASSWORD=

# ===================== MONGO DB =====================
DB_URI=